# ReliableCar

./: build.gradle  car.jks  settings.gradle
app/: build.gradle  kanche.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
customlayoutlibrary/: build.gradle
customlayoutlibrary/src/main/: AndroidManifest.xml
customlayoutlibrary/src/main/assets/: 7332DBAFD2FD18301EF6.lic  7D0408988D72F47C2166.lic
customlayoutlibrary/src/main/res/anim/: start.xml  top_go.xml  top_move.xml
customlayoutlibrary/src/main/res/drawable/: avatar_head.xml  blue_circular.xml  button_blue_circular.xml  button_bottom5_yellow.xml  button_circular2_plain.xml  button_circular5_blue.xml  button_circular5_cabinet_gray.xml  button_circular5_light_gray.xml  button_frame1_gray_bggray.xml  button_frame30_gray_bggray.xml  button_frame30_orange.xml  button_frame3_blue_light.xml  button_frame50_green.xml  button_frame5_bgback.xml  button_frame5_bgwhite.xml  button_frame5_gray_bgwhite.xml  button_frame5_orange.xml  button_frame5_orange_gray.xml  button_frame5_plain_gray.xml  button_frame_plain_gray.xml  button_gray_circular.xml  button_green_circular.xml  button_half5_back_gray.xml  button_half5_green.xml  button_half5_plain_gray.xml  button_leftbottom5_yellow.xml  button_rigthbottom5_redorg.xml  button_yellow_circular.xml  button_yellow_orange_circular.xml  edit_alpha_circular.xml  frame15_framewhite_bg_car_car_theme.xml  green_circular.xml  ic_bluetooth_blue.xml  ic_bluetooth_gray.xml  ic_cabinet_lock.xml  ic_cabinet_save.xml  ic_cabinet_supervise.xml  ic_choice_gray.xml  ic_close_black.xml  ic_date_gray.xml  (+44 more)
customlayoutlibrary/src/main/res/drawable-xhdpi/: simple_lists_version_drawable.xml
customlayoutlibrary/src/main/res/layout/: activity_base.xml  activity_basenosco.xml  activity_continuity_camera.xml  activity_network.xml  activity_scanner.xml  activity_video_record.xml  activity_vin.xml  app_version.xml  dialog_ipaddrss.xml  dialog_jumpprompt.xml  dialog_loading.xml  dialog_prompt.xml  dialog_release.xml  dialog_select_pic.xml  dialog_spinner_search.xml  dialog_toats.xml  dialog_verification_code.xml  item_dialog.xml  item_textview.xml  item_tools.xml  item_upload.xml  layout_videocaptureview.xml  layout_videoview.xml  new_data_toast.xml  no_date.xml  popmenu_item.xml  popwindow_menu.xml  top.xml  user_control_mask.xml  video_view_container.xml
customlayoutlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customlayoutlibrary/src/main/res/values-sw260dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw320dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw360dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw390dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw440dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw560dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw620dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-sw700dp/: normal_dimens_sp.xml
customlayoutlibrary/src/main/res/values-w600dp/: dimens.xml
customlayoutlibrary/src/main/res/values-w820dp/: dimens.xml
thecar/: build.gradle
thecar/src/main/: AndroidManifest.xml
thecar/src/main/res/drawable/: ic_apply_icon_blue.xml  ic_apply_icon_gray.xml  ic_loan_icon_blue.xml  ic_loan_icon_gray.xml  ic_myself_icon_blue.xml  ic_myself_icon_gray.xml  ic_superivses_icon_blue.xml  ic_superivses_icon_gray.xml  radio_applyform.xml  slidingmenu_lists_selector.xml  tabhost_apply.xml  tabhost_loan.xml  tabhost_myself.xml  tabhost_supervises.xml  white_half_transparent.xml  white_transparent.xml
thecar/src/main/res/layout/: activity_addapply.xml  activity_addbinding.xml  activity_applyform.xml  activity_assessment.xml  activity_blueooth.xml  activity_cabinetdetails.xml  activity_cabinetlist.xml  activity_car_check.xml  activity_car_details.xml  activity_carmain.xml  activity_carmanage.xml  activity_checks.xml  activity_checksdetails.xml  activity_details_list.xml  activity_devicecontrol.xml  activity_distributor.xml  activity_document_commit.xml  activity_document_new.xml  activity_lock.xml  activity_login.xml  activity_main_grouplist.xml  activity_map.xml  activity_mine.xml  activity_mission.xml  activity_missioncommit.xml  activity_missionlists.xml  activity_myself.xml  activity_newcar.xml  activity_options.xml  activity_personal.xml  (+40 more)
(+244 files in other folders)
