<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollviewTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/topTaskLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_task_new"/>
            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/taskGridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="@dimen/common_measure_10sp"
                android:listSelector="@color/white"
                android:numColumns="3"
                android:padding="@dimen/common_measure_20sp"
                android:verticalSpacing="@dimen/common_measure_20sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/missionClickTask"
        style="@style/textview_color_white_size17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp45"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="任务管理"
        android:visibility="gone" />
</RelativeLayout>
