<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plain"
    android:orientation="vertical">

    <com.kaopujinfu.appsys.customlayoutlibrary.view.ObserveScrollView
        android:id="@+id/myself_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_background"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/common_measure_250sp"
                    android:layout_height="@dimen/common_measure_250sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/common_measure_15sp"
                    android:layout_marginTop="@dimen/common_measure_20sp"
                    android:background="@drawable/white_transparent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/common_measure_20sp"
                        android:background="@drawable/white_half_transparent" />

                    <com.kaopujinfu.appsys.customlayoutlibrary.view.AvatarView
                        android:id="@+id/avatar_myself"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/common_measure_40sp"
                        android:src="@drawable/avatar_head" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nametel_myself"
                    style="@style/textview_color_singleLine_white_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/common_measure_10sp"
                    android:layout_marginRight="@dimen/common_measure_10sp"
                    android:text="张皓然(15173150523)" />


                <TextView
                    android:id="@+id/job_myself"
                    style="@style/textview_color_singleLine_white_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/common_measure_30sp"
                    android:layout_marginLeft="@dimen/common_measure_10sp"
                    android:layout_marginRight="@dimen/common_measure_10sp"
                    android:layout_marginTop="@dimen/common_measure_10sp"
                    android:text="上海申协日产专营店-销售专员" />

            </LinearLayout>


            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/message_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:listSelector="@color/white"
                android:numColumns="3"
                android:padding="@dimen/common_measure_20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/plain_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/common_measure_20sp"
                android:background="@color/plain_gray" />

            <LinearLayout
                android:id="@+id/ll_common_operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/common_measure_20sp">

                <TextView
                    style="@style/textview_color_back_gray_singleLine_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tabbar_icon_home_normal"
                    android:drawablePadding="@dimen/common_measure_10sp"
                    android:gravity="center_vertical"
                    android:text="@string/common_operations" />

                <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                    android:id="@+id/operations_myself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_measure_30sp"
                    android:listSelector="@color/white"
                    android:numColumns="4" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/common_measure_20sp"
                android:background="@color/plain_gray" />

            <LinearLayout
                android:id="@+id/ll_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_20sp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/plain_gray" />

                <RelativeLayout
                    android:id="@+id/more_myself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_measure_20sp">

                    <TextView
                        style="@style/textview_color_back_gray_singleLine_size17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tabbar_icon_home_normal"
                        android:drawablePadding="@dimen/common_measure_10sp"
                        android:gravity="center_vertical"
                        android:text="@string/mission" />

                    <TextView
                        style="@style/textview_color_gray_singleLine_size17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/common_measure_10sp"
                        android:drawableRight="@drawable/easyicon"
                        android:gravity="center_vertical"
                        android:text="更多" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/common_measure_10sp"
                    android:background="@color/plain_gray" />

                <com.kaopujinfu.appsys.customlayoutlibrary.view.MyListView
                    android:id="@+id/mission_myself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@color/white"
                    android:paddingLeft="@dimen/common_measure_20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/plain_gray" />
            </LinearLayout>


        </LinearLayout>
    </com.kaopujinfu.appsys.customlayoutlibrary.view.ObserveScrollView>

    <include layout="@layout/top" />
</RelativeLayout>
