<?xml version="1.0" encoding="utf-8"?>
<com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assessmentGridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:horizontalSpacing="@dimen/common_measure_10sp"
    android:listSelector="@color/white"
    android:numColumns="3"
    android:padding="@dimen/common_measure_20sp"
    android:scrollbars="none"
    android:verticalSpacing="@dimen/common_measure_20sp" />
