<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/carDetailsBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_1sp"
            android:background="@color/plain_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carDetailsCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/preview_icon_collection"
                android:gravity="center_vertical"
                android:padding="@dimen/common_measure_30sp"
                android:text=" 收藏"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:id="@+id/carDetailsContactSales"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/preview_icon_call"
                    android:gravity="center"
                    android:text="  联系销售"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

            </LinearLayout>

            <TextView
                android:id="@+id/carDetailsLoanBuy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_orange"
                android:clickable="true"
                android:gravity="center"
                android:text="贷款买车"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

        </LinearLayout>

    </LinearLayout>

    <com.kaopujinfu.appsys.customlayoutlibrary.view.ObserveScrollView
        android:id="@+id/scrollviewCarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/carDetailsBottomLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_480sp">

                <ImageView
                    android:id="@+id/carDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkCar360"
                    android:src="@drawable/preview_icon_360"
                    android:layout_margin="@dimen/common_measure_20sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/carDetailsName"
                style="@style/textview_color_back_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_10sp"
                android:layout_marginLeft="@dimen/common_measure_20sp"
                android:layout_marginRight="@dimen/common_measure_20sp"
                android:layout_marginTop="@dimen/common_measure_20sp"
                android:text="海马 海南马自达323 2002款 1.8L 自动DX"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_measure_20sp"
                android:layout_marginRight="@dimen/common_measure_20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carDetailsShelfTime"
                    style="@style/textview_color_gray_size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上架时间：2017.05.24" />

                <TextView
                    android:id="@+id/carDetailsCollectionNum"
                    style="@style/textview_color_gray_size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="收藏：128" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_measure_20sp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_color_back_gray_singleLine_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_measure_10sp"
                    android:text="报价" />

                <TextView
                    android:id="@+id/carDetailsOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.2万"
                    android:textColor="@color/check_error"
                    android:textSize="@dimen/sp25" />

                <TextView
                    style="@style/textview_color_back_gray_singleLine_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_30sp"
                    android:text="新车指导价：5.8万" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_20sp"
                android:layout_marginLeft="@dimen/common_measure_20sp"
                android:layout_marginRight="@dimen/common_measure_20sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carDetailsLoanInfo"
                    style="@style/textview_color_back_gray_singleLine_size17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="首付0元，月供1854元（12期）"
                    android:textColor="@color/check_error" />

                <Button
                    android:layout_width="@dimen/common_measure_170sp"
                    android:layout_height="@dimen/common_measure_70sp"
                    android:background="@drawable/button_frame5_orange_gray"
                    android:text="贷款买车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp19" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1sp"
                android:background="@color/plain_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_measure_20sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_frame3_blue_light"
                    android:padding="@dimen/common_measure_8sp"
                    android:text="经销商"
                    android:textColor="@color/blue_light" />

                <TextView
                    android:id="@+id/carDetailsDistributorAddress"
                    style="@style/textview_color_back_gray_singleLine_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawablePadding="@dimen/common_measure_10sp"
                    android:drawableRight="@drawable/preview_icon_location"
                    android:gravity="right"
                    android:text="北京惠通嘉华捷豹路虎认证二手车中心"
                    android:textColor="@color/blue_light" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1sp"
                android:background="@color/plain_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_400sp"
                android:gravity="center"
                android:padding="@dimen/common_measure_20sp">

                <com.test.arrowposition.view.PricesAssessment
                    android:id="@+id/carDetailsPricesAssessmentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_30sp"
                android:background="@color/plain" />

            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/carDetailsParameterConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/plain_gray"
                android:horizontalSpacing="@dimen/common_measure_1sp"
                android:listSelector="@color/trans"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/common_measure_1sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1sp"
                android:background="@color/plain_gray" />

            <TextView
                android:id="@+id/carDetailsParameterConfigCheck"
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_measure_20sp"
                android:text="查看详情参数配置"
                android:textColor="@color/blue_light" />

            <TextView
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/plain"
                android:padding="@dimen/common_measure_20sp"
                android:text="配置亮点" />

            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/carDetailsConfigStrengths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/trans"
                android:numColumns="3"
                android:scrollbars="none" />

            <TextView
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/plain"
                android:padding="@dimen/common_measure_20sp"
                android:text="质量检测" />

            <TextView
                style="@style/textview_color_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_measure_20sp"
                android:text="* 当前车况经多家专业检测师进行专业检测" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1sp"
                android:background="@color/plain_gray" />

            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/carDetailsTestBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/plain_gray"
                android:horizontalSpacing="@dimen/common_measure_1sp"
                android:listSelector="@color/trans"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/common_measure_1sp" />

            <TextView
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/plain"
                android:padding="@dimen/common_measure_20sp"
                android:text="车型评价" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_measure_20sp">

                <TextView
                    style="@style/textview_color_back_singleLine_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新车评价："
                    android:textSize="@dimen/sp20" />

                <com.kaopujinfu.appsys.customlayoutlibrary.view.MyRatingBar
                    android:id="@+id/carDetailsEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_measure_20sp"
                    app:starCount="5"
                    app:starEmpty="@drawable/preview_icon_star_2"
                    app:starFill="@drawable/preview_icon_star_1"
                    app:starHalf="@drawable/preview_icon_star_3"
                    app:starImageSize="@dimen/common_measure_45sp"
                    app:starPadding="@dimen/common_measure_10sp"
                    app:starStep="4.5"
                    app:stepSize="Half" />

                <TextView
                    android:id="@+id/carDetailsMark"
                    style="@style/textview_color_back_singleLine_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5分"
                    android:textColor="@color/red_orange"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <com.kaopujinfu.appsys.customlayoutlibrary.view.TagLayout
                android:id="@+id/carDetailsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_20sp"
                android:layout_marginLeft="@dimen/common_measure_20sp"
                android:layout_marginRight="@dimen/common_measure_20sp"
                app:lineSpacing="@dimen/common_measure_15sp"
                app:tagSpacing="@dimen/common_measure_15sp" />

            <TextView
                android:id="@+id/carDetailsEvaluateInfo"
                style="@style/textview_color_back_gray_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_measure_20sp"
                android:layout_marginLeft="@dimen/common_measure_20sp"
                android:layout_marginRight="@dimen/common_measure_20sp"
                android:maxLines="3"
                android:text="@string/carDetailsEvaluate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_1sp"
                android:background="@color/plain_gray" />

            <TextView
                android:id="@+id/carDetailsEvaluateMoreCheck"
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_measure_20sp"
                android:text="查看更多评价"
                android:textColor="@color/blue_light" />

            <TextView
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/plain"
                android:padding="@dimen/common_measure_20sp"
                android:text="好车推荐" />

            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyListView
                android:id="@+id/carDetailsRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/trans"
                android:scrollbars="none" />

        </LinearLayout>

    </com.kaopujinfu.appsys.customlayoutlibrary.view.ObserveScrollView>

    <ImageView
        android:id="@+id/rollCarDetasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/carDetailsBottomLayout"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/common_measure_20sp"
        android:src="@drawable/preview_icon_top"
        android:visibility="gone" />

</RelativeLayout>
