<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_document_time"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_480sp"
        android:background="@drawable/addition_background">

        <ImageView
            android:id="@+id/newApply"
            android:layout_width="@dimen/common_measure_200sp"
            android:layout_height="@dimen/common_measure_200sp"
            android:layout_centerInParent="true"
            android:src="@drawable/addition_btn" />

        <TextView
            style="@style/textview_color_singleLine_white_size17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newApply"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_measure_20sp"
            android:text="新建申请" />
    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout_applyfrom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_measure_20sp"
        android:background="@color/white">

        <ListView
            android:id="@+id/applyFromList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/trans" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
