<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plain">

    <View
        android:id="@+id/viewMy4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/plain_gray" />

    <TextView
        android:id="@+id/missionTvMy"
        style="@style/textview_color_back_gray_singleLine_size17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewMy4"
        android:background="@color/white"
        android:drawableLeft="@drawable/tabbar_icon_home_normal"
        android:drawablePadding="@dimen/common_measure_10sp"
        android:gravity="center_vertical"
        android:padding="@dimen/common_measure_20sp"
        android:text="@string/mission" />

    <TextView
        android:id="@+id/missionTvMyMore"
        style="@style/textview_color_gray_singleLine_size17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/viewMy4"
        android:background="@color/white"
        android:drawablePadding="@dimen/common_measure_10sp"
        android:drawableRight="@drawable/easyicon"
        android:gravity="center_vertical"
        android:padding="@dimen/common_measure_20sp"
        android:text="更多" />

    <View
        android:id="@+id/viewMy5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/missionTvMyMore"
        android:background="@color/plain_gray" />


    <com.kaopujinfu.appsys.customlayoutlibrary.view.MyListView
        android:id="@+id/mission_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewMy5"
        android:divider="@null"
        android:listSelector="@color/white"
        android:background="@color/white"
        android:paddingBottom="@dimen/common_measure_20sp"
        android:paddingLeft="@dimen/common_measure_20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mission_myself"
        android:background="@color/plain_gray" />
</RelativeLayout>