<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/common_measure_240sp"
        android:layout_height="@dimen/common_measure_240sp"
        android:layout_marginTop="@dimen/common_measure_60sp"
        android:src="@drawable/car_icon" />

    <TextView
        android:id="@+id/versionName"
        style="@style/textview_color_back_gray_singleLine_size17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_20sp"
        android:text="当前版本号: v1.0"
        android:textSize="@dimen/sp18" />
    <TextView
        android:id="@+id/versionMsg"
        style="@style/textview_color_back_gray_size17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/common_measure_20sp"/>
</LinearLayout>