<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kaopujinfu.appsys.customlayoutlibrary.view.ObserveScrollView
        android:id="@+id/myself_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/myselfTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_background">

                <TextView
                    android:layout_width="@dimen/common_measure_250sp"
                    android:layout_height="@dimen/common_measure_250sp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_measure_20sp"
                    android:background="@drawable/white_transparent" />

                <TextView
                    android:layout_width="@dimen/common_measure_230sp"
                    android:layout_height="@dimen/common_measure_230sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_measure_30sp"
                    android:background="@drawable/white_half_transparent" />

                <com.kaopujinfu.appsys.customlayoutlibrary.view.AvatarView
                    android:id="@+id/avatar_myself"
                    android:layout_width="@dimen/common_measure_200sp"
                    android:layout_height="@dimen/common_measure_200sp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/common_measure_45sp"
                    android:src="@drawable/avatar_head" />

                <TextView
                    android:id="@+id/nametel_myself"
                    style="@style/textview_color_singleLine_white_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar_myself"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/common_measure_10sp"
                    android:layout_marginRight="@dimen/common_measure_10sp"
                    android:text="张皓然(15173150523)" />


                <TextView
                    android:id="@+id/job_myself"
                    style="@style/textview_color_singleLine_white_size17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nametel_myself"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/common_measure_30sp"
                    android:layout_marginLeft="@dimen/common_measure_10sp"
                    android:layout_marginRight="@dimen/common_measure_10sp"
                    android:layout_marginTop="@dimen/common_measure_10sp"
                    android:text="上海申协日产专营店-销售专员" />
            </RelativeLayout>

            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/message_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myselfTop"
                android:background="@color/white"
                android:listSelector="@color/white"
                android:numColumns="3"
                android:padding="@dimen/common_measure_20sp" />

            <View
                android:id="@+id/viewMy1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_myself"
                android:background="@color/plain_gray" />

            <View
                android:id="@+id/viewMy2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/viewMy1"
                android:layout_marginTop="@dimen/common_measure_20sp"
                android:background="@color/plain_gray" />

            <TextView
                android:id="@+id/tvMy1"
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewMy2"
                android:background="@color/white"
                android:drawableLeft="@drawable/tabbar_icon_home_normal"
                android:drawablePadding="@dimen/common_measure_10sp"
                android:gravity="center_vertical"
                android:padding="@dimen/common_measure_20sp"
                android:text="@string/common_operations" />

            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyGridView
                android:id="@+id/operations_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMy1"
                android:layout_marginTop="@dimen/common_measure_30sp"
                android:listSelector="@color/white"
                android:numColumns="4"
                android:paddingBottom="@dimen/common_measure_20sp"
                android:paddingLeft="@dimen/common_measure_20sp"
                android:paddingRight="@dimen/common_measure_20sp" />

            <View
                android:id="@+id/viewMy3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/operations_myself"
                android:layout_marginBottom="@dimen/common_measure_20sp"
                android:background="@color/plain_gray" />

            <View
                android:id="@+id/viewMy4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/viewMy3"
                android:background="@color/plain_gray" />

            <TextView
                android:id="@+id/missionTvMy"
                style="@style/textview_color_back_gray_singleLine_size17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewMy4"
                android:background="@color/white"
                android:drawableLeft="@drawable/tabbar_icon_home_normal"
                android:drawablePadding="@dimen/common_measure_10sp"
                android:gravity="center_vertical"
                android:padding="@dimen/common_measure_20sp"
                android:text="@string/mission" />

            <TextView
                android:id="@+id/missionTvMyMore"
                style="@style/textview_color_gray_singleLine_size17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/viewMy4"
                android:background="@color/white"
                android:drawablePadding="@dimen/common_measure_10sp"
                android:drawableRight="@drawable/easyicon"
                android:gravity="center_vertical"
                android:padding="@dimen/common_measure_20sp"
                android:text="更多" />

            <View
                android:id="@+id/viewMy5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/missionTvMyMore"
                android:layout_marginTop="@dimen/common_measure_10sp"
                android:background="@color/plain_gray" />


            <com.kaopujinfu.appsys.customlayoutlibrary.view.MyListView
                android:id="@+id/mission_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewMy5"
                android:divider="@null"
                android:listSelector="@color/white"
                android:paddingBottom="@dimen/common_measure_20sp"
                android:paddingLeft="@dimen/common_measure_20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mission_myself"
                android:background="@color/plain_gray" />

        </RelativeLayout>
    </com.kaopujinfu.appsys.customlayoutlibrary.view.ObserveScrollView>

    <include layout="@layout/top" />
</RelativeLayout>