<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_mission_myself"
        style="@style/textview_color_back_gray_singleLine_size17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_measure_170sp"
        android:text="SDR防守打法胜多负少DVD萨达多撒大所多寻吃"
        android:paddingLeft="@dimen/common_measure_20sp"
        android:paddingTop="@dimen/common_measure_20sp"
        android:paddingBottom="@dimen/common_measure_20sp"/>

    <TextView
        android:id="@+id/date_mission_myself"
        style="@style/textview_color_back_gray_singleLine_size17"
        android:layout_width="@dimen/common_measure_180sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="2017-05-12"
        android:paddingTop="@dimen/common_measure_20sp"
        android:layout_marginRight="@dimen/common_measure_20sp"
        android:paddingBottom="@dimen/common_measure_20sp"/>
    <View
        android:id="@+id/view_mission_myself"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/plain_gray"
        android:paddingLeft="@dimen/common_measure_20sp"
        android:layout_below="@id/date_mission_myself"
        android:visibility="visible"/>
</RelativeLayout>
