<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadListLayout_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_measure_20sp">

        <ImageView
            android:id="@+id/uploadIcon_item"
            android:layout_width="@dimen/common_measure_200sp"
            android:layout_height="@dimen/common_measure_200sp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_nocontent" />

        <ImageView
            android:id="@+id/uploadVideo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_video_white"
            android:layout_marginRight="@dimen/common_measure_5sp"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uploadName_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_measure_10sp"
            android:maxLines="2"
            android:text="JSEI3259113.JPG"
            android:textColor="@color/back_gray"
            android:textSize="@dimen/sp18" />

        <ProgressBar
            android:id="@+id/uploadProgressBar_item"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_10sp"
            android:layout_marginTop="@dimen/common_measure_10sp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_yellow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_measure_10sp">

            <TextView
                android:id="@+id/uploadProgress_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />

            <TextView
                android:id="@+id/uploadSize_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2.3M" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>