<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_measure_30sp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_measure_20sp">

        <TextView
            android:id="@+id/txt_documentVIN_new"
            style="@style/textview_color_back_gray_size17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIN码" />

        <EditText
            android:id="@+id/documentVIN_new"
            style="@style/textview_color_gray_size17"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_measure_60sp"
            android:layout_marginLeft="@dimen/common_measure_20sp"
            android:layout_marginRight="@dimen/common_measure_20sp"
            android:layout_weight="1"
            android:background="@color/trans"
            android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="right|center_vertical"
            android:hint="请输入VIN码"
            android:textColorHint="@color/gray" />

        <ImageView
            android:id="@+id/documentVINScan_new"
            android:layout_width="@dimen/common_measure_80sp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_vin_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_1sp"
        android:layout_marginLeft="@dimen/common_measure_20sp"
        android:background="@color/plain_gray" />
    <LinearLayout
        android:id="@+id/vinVerfiydocumentVIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/textview_color_white_size17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_measure_20sp"
            android:background="@color/red"
            android:gravity="center"
            android:padding="@dimen/common_measure_10sp"
            android:text="无效VIN码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_1sp"
            android:layout_marginLeft="@dimen/common_measure_20sp"
            android:background="@color/plain_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_documentNum_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_measure_20sp">

        <TextView
            android:id="@+id/txt_documentNum_new"
            style="@style/textview_color_back_gray_size17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签编号" />

        <EditText
            android:id="@+id/documentNum_new"
            style="@style/textview_color_gray_size17"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_measure_60sp"
            android:layout_marginLeft="@dimen/common_measure_20sp"
            android:layout_marginRight="@dimen/common_measure_20sp"
            android:layout_weight="1"
            android:background="@color/trans"
            android:gravity="right|center_vertical"
            android:hint="请输入标签编号"
            android:textColorHint="@color/gray" />

        <ImageView
            android:id="@+id/documentScan_new"
            android:layout_width="@dimen/common_measure_80sp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_labe_gray" />

    </LinearLayout>

    <View
        android:id="@+id/view_code_documentNum_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_1sp"
        android:background="@color/plain_gray" />

</LinearLayout>