apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix ".dev"
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/car']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    /* 二维码扫描 */
    compile 'com.mylhyl:zxingscanner:1.2.1'
    /* 七牛云 */
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    /* 第三方图片选择库 */
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    /* 添加本地图片 */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* 高德地图 */
    //    compile 'com.amap.api:3dmap:5.1.0'
    //    compile 'com.amap.api:search:5.1.0'
    compile 'com.amap.api:location:3.4.0'
    /* 标签箭头分段统计图 */
    //    compile('com.github.zyzgina:ArrowPosition:25.3.0') {
    //        exclude module: 'support-v7'
    //    }
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.zyzgina:TimeSelection:25.0.3'
    /* 语音播报 */
    compile 'com.github.zyzgina:voiceProject:25.2.6'
    /* 声网 -视频通话 */
    compile files('libs/agora-rtc-sdk.jar')
    compile 'org.slf4j:slf4j-api:1.7.21'
}
