<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_measure_10sp">
    <TextView
        style="@style/textview_color_back_gray_size17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_measure_30sp"
        android:text="请输入IP地址" />

    <EditText
        android:id="@+id/CarIp"
        style="@style/textview_color_back_gray_size17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_10sp"
        android:background="@drawable/button_frame5_gray_bgwhite"
        android:inputType="textPassword"
        android:padding="@dimen/common_measure_30sp"
        android:text="http://192.168.88.129:8081/" />

    <Button
        android:id="@+id/commitIp"
        style="@style/textview_color_white_size17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_30sp"
        android:background="@drawable/button_circular5_car_theme"
        android:text="确 认" />
</LinearLayout>