<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/common_measure_20sp">

    <com.kaopujinfu.appsys.customlayoutlibrary.view.TickView
        android:id="@+id/tickView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <com.kaopujinfu.appsys.customlayoutlibrary.view.ErrorView
        android:id="@+id/errorView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_load"
        style="@style/textview_color_back_gray_singleLine_size17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_10sp"
        android:text="加载中..." />

    <Button
        android:id="@+id/continueDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_30sp"
        android:background="@android:color/holo_green_light"
        android:text="continue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp17"
        android:visibility="gone" />
</LinearLayout>
